AT_TEST/MainWindow.xaml

<Window x:Class="AT_TEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AT_TEST"
        mc:Ignorable="d"
               Title="AT+TEST" Width="810" Height="640" MinWidth="810"  MinHeight="640" ResizeMode="CanMinimize" Closing="Window_Closing">
    <!--定义窗口网格-->
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MinWidth="785" MinHeight="550" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="306*"/>
            <ColumnDefinition Width="306*"/>
        </Grid.ColumnDefinitions>


        <!--串口配置面板-->
        <Border x:Name="serialSettingBorder" BorderBrush="#FFC5BCBC" BorderThickness="1" Padding="2,2,2,2" Margin="5,5,5,1" Grid.Row="0" Grid.Column="0" Background="White" CornerRadius="10"  >

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="53*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="5,5,5,5"  Content="串口配置" FontSize="15" Grid.Row="0" Grid.Column="0"  Height="32" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                <Label Margin="5,5,5,5"  Content="端口" FontSize="15" Grid.Row="1" Grid.Column="0" Height="32" VerticalAlignment="Top" Grid.RowSpan="2" />
                <ComboBox x:Name="portNamesCombobox" SelectedIndex="0" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1"/>

                <Label Margin="5,5,5,5"  Content="波特率" FontSize="15" Grid.Row="2" Grid.Column="0" Height="32" VerticalAlignment="Top" Grid.RowSpan="2" />
                <ComboBox x:Name="baudRateCombobox" SelectedIndex="11" Margin="5,5,5,5" Grid.Row="2" Grid.Column="1" IsEditable="True"  CommandManager.PreviewExecuted="baudRateCombobox_PreviewExecuted" PreviewKeyDown="baudRateCombobox_PreviewKeyDown">
                    <ComboBoxItem Content="300"/>
                    <ComboBoxItem Content="600"/>
                    <ComboBoxItem Content="1200"/>
                    <ComboBoxItem Content="2400"/>
                    <ComboBoxItem Content="4800"/>
                    <ComboBoxItem Content="9600"/>
                    <ComboBoxItem Content="19200"/>
                    <ComboBoxItem Content="38400"/>
                    <ComboBoxItem Content="43000"/>
                    <ComboBoxItem Content="56000"/>
                    <ComboBoxItem Content="57600"/>
                    <ComboBoxItem Content="115200"/>
                    <ComboBoxItem Content="128000"/>
                    <ComboBoxItem Content="230400"/>
                    <ComboBoxItem Content="256000"/>
                    <ComboBoxItem Content="460800"/>
                    <ComboBoxItem Content="921600"/>
                    <ComboBoxItem Content="1000000"/>
                    <ComboBoxItem Content="1500000"/>
                    <ComboBoxItem Content="2000000"/>
                    <!--TBD 添加自定义串口波特率-->

                </ComboBox>
                <Label Margin="5,5,5,5"  Content="校验位" FontSize="15" Grid.Row="3" Grid.Column="0" Height="32" VerticalAlignment="Top" Grid.RowSpan="2" />
                <ComboBox x:Name="parityCombobox" SelectedIndex="0" Margin="5,5,5,5" Grid.Row="3" Grid.Column="1">
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="Odd"/>
                    <ComboBoxItem Content="Even"/>
                    <ComboBoxItem Content="Mark"/>
                    <ComboBoxItem Content="Space"/>
                </ComboBox>
                <Label Margin="5,5,5,5"  Content="数据位" FontSize="15" Grid.Row="4" Grid.Column="0" Height="32" VerticalAlignment="Top" Grid.RowSpan="2" />
                <ComboBox x:Name="dataBitsCombobox" SelectedIndex="3" Margin="5,5,5,5" Grid.Row="4" Grid.Column="1">
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                </ComboBox>
                <Label Margin="5,5,5,5"  Content="停止位" FontSize="15" Grid.Row="5" Grid.Column="0" Height="32" VerticalAlignment="Top" Grid.RowSpan="2" />
                <ComboBox x:Name="stopBitsCombobox" SelectedIndex="0" Margin="5,5,5,5" Grid.Row="5" Grid.Column="1">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="1.5"/>
                    <ComboBoxItem Content="2"/>
                </ComboBox>

                <ToggleButton x:Name="turnOnButton" Content="打开串口" Margin="5,5,5,5" Grid.Row="6" Grid.Column="1" Checked="TurnOnButton_Checked" Unchecked="TurnOnButton_Unchecked" ></ToggleButton>
                <Image x:Name="imagestate" HorizontalAlignment="Left" Height="30" Margin="21,2,0,0" Grid.Row="6" VerticalAlignment="Top" Width="30" Source="Resources/off.bmp"  >
                    <Image.Clip>
                        <EllipseGeometry Center="15,15" RadiusX="15" RadiusY="15">
                            <!--Center中心点，x轴半径，y轴半径-->
                        </EllipseGeometry>
                    </Image.Clip>
                </Image>
            </Grid>
        </Border>
        <Border x:Name="RecBorder" BorderBrush="#FFC5BCBC" BorderThickness="1" Padding="2,2,2,2" Margin="5,5,5,1" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="White" CornerRadius="10"  >
            <TextBox HorizontalAlignment="Stretch" Name="Rec_TxtBox" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="1,1,1,1" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ></TextBox>
        </Border>
        <Border x:Name="RecSettingBorder" BorderBrush="#FFC5BCBC" BorderThickness="1" Padding="2,2,2,2" Margin="5,5,5,1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Background="White" CornerRadius="10"  ></Border>

        <Grid  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>


            </Grid.RowDefinitions>
            <CheckBox HorizontalAlignment="Left" Name="hexadecimalDisplayCheckBox" Grid.Row="0" Grid.Column="0"  Margin="10,12,0,0"  ></CheckBox>
            <Label HorizontalAlignment="Left" Name="hexadecimalDisplayLable" Grid.Row="0" Height="24" Grid.Column="0" Content="HEX显示" Margin="25,5,0,0" ></Label>
            <CheckBox HorizontalAlignment="Left" Name="hexadecimalSendCheckBox" Grid.Row="0" Grid.Column="1"  Margin="10,12,0,0"  ></CheckBox>
            <Label HorizontalAlignment="Left" Name="hexadecimalSendLable" Grid.Row="0" Height="24" Grid.Column="1" Content="HEX发送"  Margin="25,5,0,0" ></Label>
            <TextBox Name="Phone_Num_In" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Height="20" Width="90" Grid.ColumnSpan="2" Text="18948703702" MaxLength="11" Margin="10,5,0,0" TextChanged="Phone_Num_In_TextChanged"/>
            <Button Name="Call_In_Test" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" Height="20" Width="60" Grid.ColumnSpan="1" Margin="0,5,10,0" Content="呼入测试" Click="Call_In_Test_Click" ></Button>
            <TextBox Name="Phone_Num_Out" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Height="20" Width="90" Grid.ColumnSpan="2" Text="18948703702" MaxLength="11" Margin="10,5,0,0" TextChanged="Phone_Num_Out_TextChanged"></TextBox>
            <Button Name="Call_Out_Test" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Height="20" Width="60" Grid.ColumnSpan="1" Margin="0,5,10,0" Content="呼出测试" Click="Call_Out_Test_Click" ></Button>
            <Button Name="Read_Phone_Num" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="1" Height="20" Width="60" Grid.ColumnSpan="1" Margin="0,5,16,5" Content="读取ICCID" Click="Read_Phone_Num_Click"></Button>
            <Button Name="Read_SIM_IMSI" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="0" Height="20" Width="60" Grid.ColumnSpan="1" Margin="20,5,5,5" Content="读取IMSI" Click="Read_SIM_IMSI_Click"></Button>
            <Button Name="Read_SIM_Ready" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="1" Height="20" Width="60" Grid.ColumnSpan="1" Margin="15,5,5,5" Content="检测SIM卡" Click="Read_SIM_Ready_Click"></Button>
            <Button x:Name="Clear_Read" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="0" Height="20" Width="60" Grid.ColumnSpan="1" Margin="20,5,0,5" Content="清除接收" Click="Clear_Read_Click"/>
            <Button x:Name="Clear_Send" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="1" Height="20" Width="60" Grid.ColumnSpan="1" Margin="0,5,16,5" Content="清除发送" Click="Clear_Send_Click"/>
            <Button x:Name="GSM_ON" HorizontalAlignment="Right" Grid.Row="3" Height="20" Width="60" Grid.ColumnSpan="1" Margin="0,5,10,5" Content="开启搜网" Click="GSM_ON_Click"/>
            <Button x:Name="GSM_OFF" HorizontalAlignment="Right" Grid.Row="3" Height="20" Width="60" Grid.ColumnSpan="1" Margin="0,5,16,5" Content="关闭搜网" Click="GSM_OFF_Click" Grid.Column="1"/>
            <Button x:Name="LBS_ON" HorizontalAlignment="Right" Grid.Row="4" Height="20" Width="60" Grid.ColumnSpan="1" Margin="0,5,10,5" Content="开启LBS" Click="LBS_ON_Click"/>
            <Button x:Name="LBS_OFF" HorizontalAlignment="Right" Grid.Row="4" Height="20" Width="60" Grid.ColumnSpan="1" Margin="0,5,16,5" Content="关闭LBS" Click="LBS_OFF_Click" Grid.Column="1"/>
            <Button x:Name="WRITE_TEST" HorizontalAlignment="Right" Grid.Row="5" Height="20" Width="60" Grid.ColumnSpan="1" Margin="0,5,10,5" Content="写标志" Click="WRITE_TEST_Click"/>
            <Button x:Name="READ_TEST" HorizontalAlignment="Right" Grid.Row="5" Height="20" Width="60" Grid.ColumnSpan="1" Margin="0,5,16,5" Content="清标志" Click="CLEAR_TEST_Click" Grid.Column="1"/>
            <Button x:Name="CLEAR_TEST" HorizontalAlignment="Right" Grid.Row="6" Height="20" Width="60" Grid.ColumnSpan="1" Margin="0,5,10,5" Content="读标志" Click="CLEAR_TEST_Click"/>
            <Button x:Name="AGING_TEST" HorizontalAlignment="Right" Grid.Row="6" Height="20" Width="60" Grid.ColumnSpan="1" Margin="0,5,16,5" Content="老化测试" Click="AGING_TEST_Click" Grid.Column="1"/>
            <Button x:Name="READ_MODE" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="0" Height="20" Width="60" Grid.ColumnSpan="1" Margin="20,5,0,5" Content="读取模式" Click="READ_MODE_Click"/>
        </Grid>
        <Border x:Name="SendBorder" BorderBrush="#FFC5BCBC" BorderThickness="1" Padding="2,2,2,2" Margin="5,5,5,1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Background="White" CornerRadius="10"  >

        </Border>
        <Grid  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="Enter_Test" Content="进入测试" Width="80" Height="24" Grid.Row="0" Grid.Column="0"  Margin="0,0,0,0" Click="Enter_Test_Click"  />
            <Button x:Name="Exti_Test" Content="退出测试" Width="80" Height="24" Grid.Row="1" Grid.Column="0"  Margin="0,0,0,0" Click="Exti_Test_Click"   />
            <Button x:Name="Read_BAT" Content="读取电量" Width="80" Height="24" Grid.Row="2" Grid.Column="0"  Margin="0,0,0,0" Click="Read_BAT_Click"   />
            <Button x:Name="Charge_Test" Content="充电测试" Width="80" Height="24" Grid.Row="3" Grid.Column="0" Margin="0,0,0,0" Click="Charge_Test_Click"   />
            <Button x:Name="Power_Off" Content="关机测试" Width="80" Height="24" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Click="Power_Off_Click"   />
            <Button x:Name="Reboot_Test" Content="重启测试" Width="80" Height="24" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Click="Reboot_Test_Click"   />
            <Button x:Name="SW_Version" Content="获取软件版本" Width="80" Height="24" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" Click="SW_Version_Click"   />
            <Button x:Name="Read_IMEI" Content="读取IMEI" Width="80" Height="24" Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" Click="Read_IMEI_Click"   />
            <Button x:Name="Delet_File" Content="删除文件" Width="80" Height="24" Grid.Row="0" Grid.Column="2" Margin="0,0,0,0" Click="Delet_File_Click"   />
            <Button x:Name="Read_SN" Content="读取SN" Width="80" Height="24" Grid.Row="1" Grid.Column="2" Margin="0,0,0,0" Click="Read_SN_Click"   />
            <Button x:Name="GSM_Standby" Content="GSM待机" Width="80" Height="24" Grid.Row="2" Grid.Column="2" Margin="0,0,0,0" Click="GSM_Standby_Click"   />
            <Button x:Name="LED_Test" Content="LED测试" Width="80" Height="24" Grid.Row="3" Grid.Column="2" Margin="0,0,0,0" Click="LED_Test_Click"   />
            <Button x:Name="Speaker_Test" Content="扬声器测试" Width="80" Height="24" Grid.Row="4" Grid.Column="0" Margin="0,0,0,0" Click="Speaker_Test_Click"   />
            <Button x:Name="MIC_Test" Content="MIC测试" Width="80" Height="24" Grid.Row="5" Grid.Column="0" Margin="0,0,0,0" Click="MIC_Test_Click"   />
            <Button x:Name="MODE_Trcking" Content="追踪模式" Width="80" Height="24" Grid.Row="6" Grid.Column="0" Margin="0,0,0,0" Click="MODE_Trcking_Click"   />
            <Button x:Name="MODE_Flight" Content="智能模式" Width="80" Height="24" Grid.Row="7" Grid.Column="0" Margin="0,0,0,0" Click="MODE_Flight_Click"   />
            <Button x:Name="Gsensor_Test" Content="Gsensor测试" Width="80" Height="24" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0" Click="Gsensor_Test_Click"   />
            <Button x:Name="GPS_OTP" Content="获取硬件版本" Width="80" Height="24" Grid.Row="5" Grid.Column="1" Margin="0,0,0,0" Click="GPS_OTP_Click"   />
            <Button x:Name="GPS_On" Content="开GPS电源" Width="80" Height="24" Grid.Row="6" Grid.Column="1" Margin="0,0,0,0" Click="GPS_On_Click"   />
            <Button x:Name="GPS_Off" Content="关GPS电源" Width="80" Height="24" Grid.Row="7" Grid.Column="1" Margin="0,0,0,0" Click="GPS_Off_Click"   />
            <Button x:Name="GPS_Data_On" Content="关闭WIFI" Width="80" Height="24" Grid.Row="5" Grid.Column="2" Margin="0,0,0,0" Click="GPS_WIFI_Off_Click"   />
            <Button x:Name="GPS_Data_Off" Content="关闭BT" Width="80" Height="24" Grid.Row="7" Grid.Column="2" Margin="0,0,0,0" Click="GPS_BT_Off_Click"   />
            <Button x:Name="WIFI_Scan" Content="WIFI扫描" Width="80" Height="24" Grid.Row="4" Grid.Column="2" Margin="0,0,0,0" Click="WIFI_Scan_Click"   />
            <Button x:Name="BT_Scan" Content="BT扫描" Width="80" Height="24" Grid.Row="6" Grid.Column="2" Margin="0,0,0,0" Click="BT_Scan_Click"   />
        </Grid>
        <Grid  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="SendViewBorder" BorderBrush="#FFC5BCBC" BorderThickness="1" Padding="2,2,2,2" Margin="5,5,5,1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Background="White" CornerRadius="10"  >
                <TextBox HorizontalAlignment="Stretch" Name="SendView_TxtBox" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="1,1,1,1" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ></TextBox>
            </Border>
            <Border x:Name="SendDataBorder" BorderBrush="#FFC5BCBC" BorderThickness="1" Padding="2,2,2,2" Margin="5,5,100,1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Background="White" CornerRadius="10"  >
                <TextBox HorizontalAlignment="Left" Name="SendData_TxtBox" Width="200" Margin="1,1,1,1" BorderThickness="0"  TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ></TextBox>
            </Border>
            <Button Name="SendDat_Button" HorizontalAlignment="Right" Grid.Row="1" Width="80" Height="24" Margin="0,5,15,0" Content="手动发送" Click="SendDat_Button_Click"></Button>

        </Grid>
        <Grid Grid.Row="2"  Grid.ColumnSpan="3" Margin="5,2,5,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Left" Padding="0,0,0,0"  Grid.Column="1"  Width="72" Margin="5,6,10,0">接收字节数：</Label>
            <TextBlock Name="statusReceiveByteTextBlock" HorizontalAlignment="Stretch" Foreground="Blue"  Grid.Column="2" Margin="0,6,5,0" ></TextBlock>

            <!--发送字节数-->
            <Label HorizontalAlignment="Right" Padding="0,0,0,0" Width="72" Grid.Column="3" Margin="5,6,10,0">发送字节数：</Label>
            <TextBlock Name="statusSendByteTextBlock" HorizontalAlignment="Stretch" Foreground="Blue"   Grid.Column="4" Margin="0,6,5,0"></TextBlock>

            <TextBlock HorizontalAlignment="Stretch" Name="statusTextBlock" Foreground="Red" Grid.Column="0"  Grid.ColumnSpan="1" Margin="10,6,10,0" ></TextBlock>

        </Grid>

    </Grid>
</Window>
